{
  "name": "stage2-country-currency-exchange-api",
  "version": "1.0.0",
  "description": "This is HNG 13 Stage 2 Backend Task",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "Osazuwa Matthew Ogbebor",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.4"
  }
}
